<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<script src="./img/jquery3.4.0压缩.js"></script>
	<style>
		*{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.box{
			width: 640px;
			height: 300px;
			margin: 100px auto;
			position: relative;
		}
		.box>ul{
			width: 100%;
			height: 100%;
			position: relative;
		/* 	transform: rotate3d(1,1,0,-30deg); */
			transform-style: preserve-3d;
		
		}
		.box>ul>li{
			width: 25%;
			height: 100%;
			float: left;
			transform-style: preserve-3d;
			transition: transform 0.5s;
		
		}
		.box>ul>li>span{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		
		.box>ul>li>span:nth-of-type(1){
			background:url(./img/0.jpg);
		}
			.box>ul>li>span:nth-of-type(2){
			background:url(./img/1.jpg);
		}
			.box>ul>li>span:nth-of-type(3){
			background:url(./img/2.jpg);
		}
			.box>ul>li>span:nth-of-type(4){
			background:url(./img/3.jpg);
		}
		.box>ul>li>span:nth-of-type(1){
			transform: translateZ(-150px) rotateX(-180deg) ;
		}
		.box>ul>li>span:nth-of-type(2){
			transform: translateZ(150px);
		}
		.box>ul>li>span:nth-of-type(3){
			transform: translateY(150px) rotateX(-90deg);
		}
		.box>ul>li>span:nth-of-type(4){
			transform: translateY(-150px) rotateX(90deg);
		}
		.box>ul>li:nth-of-type(2) span{
			background-position-x: -100%;
		}
		.box>ul>li:nth-of-type(3) span{
			background-position-x: -200%;
		}
		.box>ul>li:nth-of-type(4) span{
			background-position-x: -300%;
		}
		.next,.prel{
			width: 50px;
			height: 50px;
			background: rgba(255,255,255,0.5);
			font-size: 23px;
			text-align: center;
			line-height: 50px;
			position: absolute;
			transform: translateY(-150px);
			cursor: pointer;
		}
		.next{
			right: 0;
		}
		.prel{
			left: 0;
		}
	</style>
	</head>
	<body>
		<div class="box">
			<ul>
			
				<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				
				</li>
				<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				
				</li>
				<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			
				</li>
				<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			
			</ul>
			<div class="next">&gt;</div>
				<div class="prel">&lt;</div>
		</div>
		
		<script>
			//加载后执行
			$(function(){				
				//定义下标
				var index = 0;
				//设置节流阀
				var flag = true;	
										
				var trme = null		
								
								trme = setInterval(you,1000)
								
								
							//绑定点击事件
					$(".next").on("click",function(){
						you();			
					})
					
					
					
					//绑定点击事件
					$(".prel").on("click",function(){
						//判断节流阀值
						if(flag){	
						flag = false;
						index++;
						//循环添加样式
					$("li").each(function(key,value){
						$(this).css({
							"transform":"rotateX("+(index*90)+"deg)",
							 "transition-delay":""+(key*0.2)+"s"
							
						})
					})	
						setTimeout(function(){  //延迟赋值
							flag = true;
						},1000)
						}						
					})
				
	
            	function you(){
			//判断节流阀值
			if(flag){	
			flag = false;
			index--;
			//循环添加样式
		    $("li").each(function(key,value){
			$(this).css({
				"transform":"rotateX("+(index*90)+"deg)",
				 "transition-delay":""+(key*0.2)+"s"
				
			})
		 })	
			setTimeout(function(){  //延迟赋值
				flag = true;
			},1000)
			}
	}
	
	
			})
		</script>
	</body>
</html>
