<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- 导入自动轮播插件js -->
		<script src="./libs/swiper.js"></script>
		<!-- 导入自动轮播插件css -->
		<link rel="stylesheet" href="./css/swiper.css" />
		<!-- 导入模板依赖插件 -->
		<script src="require.js" data-main="main"></script>
		<!-- 设置设备视口 -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- 设置清除默认样式 -->
		<link rel="stylesheet" href="./css/reset.css" />
		<!-- 导入字体图标样式 -->
		<link rel="stylesheet" href="./ico/iconfont.css" />
		<style>
			body{
				background: #fff!important;	/*权重最高*/
			}

			html{
				font-size: 12px;
			}
			#tabbar{
				height: 49px;
				line-height: 49px;
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
			}
			#mainContent{
				margin-bottom: 50px;
			}
			@font-face {  /* 字体图标导入 */
			  font-family: 'iconfont';
			  src: url('iconfont.eot');
			  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
			      url('iconfont.woff2') format('woff2'),
			      url('iconfont.woff') format('woff'),
			      url('iconfont.ttf') format('truetype'),
			      url('iconfont.svg#iconfont') format('svg');
			}
			.iconfont{  /* 字体图标样式导入 */
			  font-family: "iconfont" !important;
			  font-size: 16px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
		</style>
	</head>
	<body>
		<!--
			首先分为: 电影, 影院, 特惠, 我的
			
			电影: 轮播, 选项卡, 主要内容
		-->
		<div id="mainContent">
			<!-- 主要内容 -->
		</div>
		<div id="tabbar">
			<!-- 底部的选项卡 -->
		</div>
	</body>
</html>
